.swiper {
    width: 100%;
    height: 100%;
  }
  
  .swiper-slide {
    text-align: center;
    font-size: 18px;
    background: #fff;
  
    /* Center slide text vertically */
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
  }
  
  .swiper-slide img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  .next {
    float: right;
}

.prev {
    float: left;
}

.mat-flat-button {
    background-color: rgb(206, 199, 199);
}
.mat-card-image {
  margin-bottom: 4px;
}

.mat-card-content {
  margin-bottom: 0;
}

@media (min-width: 360px) and (max-width: 767.98px) {
.mat-card{
  width: 200px;
  height: auto;
}
  
}
